# weekly-samples

./: .gitignore  README.md
FinalProjectService/: FinalProjectService.sln
FinalProjectService/FinalProjectService/: FinalProjectService.csproj  Northwind.db  Program.cs  Startup.cs
FinalProjectService/FinalProjectService/Controllers/: CategoriesController.cs  CustomersController.cs  EmployeesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs  SuppliersController.cs  WeatherController.cs
FinalProjectService/FinalProjectService/Models/: Categories.cs  Customers.cs  Employees.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Shippers.cs  Suppliers.cs
FinalProjectService/FinalProjectService/Models/Wunderground/: Avewind.cs  CurrentObservation.cs  Date.cs  DisplayLocation.cs  Estimated.cs  Forecast.cs  Forecastday.cs  Forecastday2.cs  High.cs  Image.cs  Low.cs  Maxwind.cs  ObservationLocation.cs  QpfAllday.cs  QpfDay.cs  QpfNight.cs  Response.cs  Simpleforecast.cs  SnowAllday.cs  SnowDay.cs  SnowNight.cs  TxtForecast.cs  WeatherModel.cs  WundergroundCurrentConditions.cs  WundergroundForecast.cs
FinalProjectService/FinalProjectService/Properties/: launchSettings.json
NorthwindMobile/: NorthwindMobile.sln
Week1/: Week1.sln
Week10/: Week10.sln
Week11/: Week11.sln
Week11/NorthwindMvc/: NorthwindMvc.csproj  Program.cs  Startup.cs  app.db
Week11/NorthwindMvc/Controllers/: HomeController.cs  ProductController.cs
Week11/NorthwindMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Week11/NorthwindMvc/Models/: Categories.cs  HomeIndexViewModel.cs  NorthwindContext.cs  Products.cs
Week11/NorthwindMvc/Properties/: launchSettings.json
Week11/NorthwindMvc/Views/Home/: Index.cshtml
Week11/NorthwindMvc/Views/Product/: Details.cshtml  Index.cshtml
Week11/NorthwindMvc/Views/Shared/: _Layout.cshtml
Week12/: Week12.sln
Week13/: CodeSnippets.txt  UpgradeLog.htm  Week13.sln
Week2/: Week2.sln
Week3/: Week3.sln
Week4/: CodeSnippets.cs  Week4.sln
Week5/: CodeSnippets.cs  Week5.sln
Week6/: CodeSnippets.cs  Week6.sln
Week7/: Week7.sln
Week8/: Week8.sln
Week9/: Week9.sln
(+111 files in other folders)
